
========== j.c ==========
j.c:3: ERROR: spaces required around that '=' (ctx:VxV)
j.c:4: ERROR: spaces required around that '=' (ctx:VxW)
j.c:5: ERROR: spaces required around that '=' (ctx:WxV)
j.c:7: ERROR: spaces preferred around that '+' (ctx:VxV)
j.c:8: ERROR: spaces preferred around that '+' (ctx:VxW)
j.c:9: ERROR: spaces preferred around that '+' (ctx:WxV)
j.c:11: ERROR: spaces preferred around that '-' (ctx:VxV)
j.c:12: ERROR: spaces preferred around that '-' (ctx:VxW)
j.c:13: ERROR: spaces preferred around that '-' (ctx:WxV)
j.c:15: ERROR: spaces required around that '<' (ctx:VxV)
j.c:16: ERROR: spaces required around that '<' (ctx:VxW)
j.c:17: ERROR: spaces required around that '<' (ctx:WxV)
j.c:19: ERROR: spaces required around that '>' (ctx:VxV)
j.c:20: ERROR: spaces required around that '>' (ctx:VxW)
j.c:21: ERROR: spaces required around that '>' (ctx:WxV)
j.c:23: ERROR: spaces preferred around that '*' (ctx:VxV)
j.c:24: ERROR: spaces preferred around that '*' (ctx:VxW)
j.c:25: ERROR: spaces preferred around that '*' (ctx:WxV)
j.c:27: ERROR: spaces preferred around that '/' (ctx:VxV)
j.c:28: ERROR: spaces preferred around that '/' (ctx:VxW)
j.c:29: ERROR: spaces preferred around that '/' (ctx:WxV)
j.c:31: ERROR: spaces preferred around that '%' (ctx:VxV)
j.c:32: ERROR: spaces preferred around that '%' (ctx:VxW)
j.c:33: ERROR: spaces preferred around that '%' (ctx:WxV)
j.c:35: ERROR: spaces preferred around that '%' (ctx:VxV)
j.c:36: ERROR: spaces preferred around that '%' (ctx:VxW)
j.c:37: ERROR: spaces preferred around that '%' (ctx:WxV)
j.c:42: ERROR: spaces preferred around that '|' (ctx:VxV)
j.c:43: ERROR: spaces preferred around that '|' (ctx:VxW)
j.c:44: ERROR: spaces preferred around that '|' (ctx:WxV)
j.c:46: ERROR: spaces preferred around that '&' (ctx:VxV)
j.c:47: ERROR: spaces preferred around that '&' (ctx:VxW)
j.c:48: ERROR: spaces preferred around that '&' (ctx:WxV)
j.c:50: ERROR: spaces preferred around that '^' (ctx:VxV)
j.c:51: ERROR: spaces preferred around that '^' (ctx:VxW)
j.c:52: ERROR: spaces preferred around that '^' (ctx:WxV)
j.c:54: ERROR: spaces required around that '<=' (ctx:VxV)
j.c:55: ERROR: spaces required around that '<=' (ctx:VxW)
j.c:56: ERROR: spaces required around that '<=' (ctx:WxV)
j.c:58: ERROR: spaces required around that '>=' (ctx:VxV)
j.c:59: ERROR: spaces required around that '>=' (ctx:VxW)
j.c:60: ERROR: spaces required around that '>=' (ctx:WxV)
j.c:62: ERROR: spaces required around that '==' (ctx:VxV)
j.c:63: ERROR: spaces required around that '==' (ctx:VxW)
j.c:64: ERROR: spaces required around that '==' (ctx:WxV)
j.c:66: ERROR: spaces required around that '!=' (ctx:VxV)
j.c:67: ERROR: spaces required around that '!=' (ctx:VxW)
j.c:68: ERROR: spaces required around that '!=' (ctx:WxV)
j.c:73: ERROR: spaces preferred around that '<<' (ctx:VxV)
j.c:74: ERROR: spaces preferred around that '<<' (ctx:VxW)
j.c:75: ERROR: spaces preferred around that '<<' (ctx:WxV)
j.c:77: ERROR: spaces preferred around that '>>' (ctx:VxV)
j.c:78: ERROR: spaces preferred around that '>>' (ctx:VxW)
j.c:79: ERROR: spaces preferred around that '>>' (ctx:WxV)
j.c:84: ERROR: spaces required around that '?' (ctx:VxV)
j.c:84: ERROR: spaces required around that ':' (ctx:VxV)
j.c:85: ERROR: spaces required around that '?' (ctx:VxW)
j.c:85: ERROR: spaces required around that ':' (ctx:VxV)
j.c:86: ERROR: spaces required around that '?' (ctx:WxV)
j.c:86: ERROR: spaces required around that ':' (ctx:VxV)
j.c:87: ERROR: spaces required around that '?' (ctx:VxV)
j.c:87: ERROR: spaces required around that ':' (ctx:VxW)
j.c:88: ERROR: spaces required around that '?' (ctx:VxV)
j.c:88: ERROR: spaces required around that ':' (ctx:WxV)
j.c:89: ERROR: spaces required around that '?' (ctx:VxW)
j.c:89: ERROR: spaces required around that ':' (ctx:VxW)
j.c:90: ERROR: spaces required around that '?' (ctx:VxW)
j.c:90: ERROR: spaces required around that ':' (ctx:WxV)
j.c:91: ERROR: spaces required around that '?' (ctx:WxV)
j.c:91: ERROR: spaces required around that ':' (ctx:VxW)
j.c:92: ERROR: spaces required around that '?' (ctx:WxV)
j.c:92: ERROR: spaces required around that ':' (ctx:WxV)
j.c:97: ERROR: spaces required around that '+=' (ctx:VxV)
j.c:98: ERROR: spaces required around that '+=' (ctx:VxW)
j.c:99: ERROR: spaces required around that '+=' (ctx:WxV)
j.c:101: ERROR: spaces required around that '-=' (ctx:VxV)
j.c:102: ERROR: spaces required around that '-=' (ctx:VxW)
j.c:103: ERROR: spaces required around that '-=' (ctx:WxV)
j.c:105: ERROR: spaces required around that '*=' (ctx:VxV)
j.c:106: ERROR: spaces required around that '*=' (ctx:VxW)
j.c:107: ERROR: spaces required around that '*=' (ctx:WxV)
j.c:109: ERROR: spaces required around that '/=' (ctx:VxV)
j.c:110: ERROR: spaces required around that '/=' (ctx:VxW)
j.c:111: ERROR: spaces required around that '/=' (ctx:WxV)
j.c:113: ERROR: spaces required around that '%=' (ctx:VxV)
j.c:114: ERROR: spaces required around that '%=' (ctx:VxW)
j.c:115: ERROR: spaces required around that '%=' (ctx:WxV)
j.c:117: ERROR: spaces required around that '&=' (ctx:VxV)
j.c:118: ERROR: spaces required around that '&=' (ctx:VxW)
j.c:119: ERROR: spaces required around that '&=' (ctx:WxV)
j.c:121: ERROR: spaces required around that '|=' (ctx:VxV)
j.c:122: ERROR: spaces required around that '|=' (ctx:VxW)
j.c:123: ERROR: spaces required around that '|=' (ctx:WxV)
j.c:125: ERROR: spaces required around that '^=' (ctx:VxV)
j.c:126: ERROR: spaces required around that '^=' (ctx:VxW)
j.c:127: ERROR: spaces required around that '^=' (ctx:WxV)
j.c:129: ERROR: spaces required around that '>>=' (ctx:VxV)
j.c:130: ERROR: spaces required around that '>>=' (ctx:VxW)
j.c:131: ERROR: spaces required around that '>>=' (ctx:WxV)
j.c:133: ERROR: spaces required around that '<<=' (ctx:VxV)
j.c:134: ERROR: spaces required around that '<<=' (ctx:VxW)
j.c:135: ERROR: spaces required around that '<<=' (ctx:WxV)
j.c:138: WARNING: space prohibited between function name and open parenthesis '('
j.c:138: ERROR: space prohibited after that open parenthesis '('
j.c:138: ERROR: space prohibited before that close parenthesis ')'
j.c:138: ERROR: More than 5 functions in the file
j.c:140: ERROR: space prohibited after that open parenthesis '('
j.c:140: ERROR: space prohibited before that close parenthesis ')'
j.c:140: ERROR: space required before the open parenthesis '('
j.c:141: WARNING: space prohibited before semicolon
j.c:141: ERROR: space prohibited after that open parenthesis '('
j.c:141: ERROR: space prohibited before that close parenthesis ')'
j.c:141: ERROR: space required before the open parenthesis '('
j.c:142: ERROR: space prohibited after that open parenthesis '('
j.c:142: ERROR: space prohibited before that close parenthesis ')'
j.c:142: ERROR: space required before the open parenthesis '('
j.c:143: WARNING: space prohibited before semicolon
j.c:143: ERROR: space prohibited after that open parenthesis '('
j.c:143: ERROR: space prohibited before that close parenthesis ')'
j.c:143: ERROR: space required before the open parenthesis '('
j.c:144: ERROR: space required before the open parenthesis '('
j.c:146: ERROR: space prohibited before that ':' (ctx:WxE)
j.c:147: ERROR: space prohibited before that ':' (ctx:WxE)
j.c:148: WARNING: space prohibited before semicolon
j.c:150: ERROR: space required after that ';' (ctx:WxV)
j.c:150: ERROR: space required before the open parenthesis '('
j.c:151: WARNING: space prohibited before semicolon
j.c:151: ERROR: space prohibited after that open parenthesis '('
j.c:151: ERROR: space prohibited before that close parenthesis ')'
j.c:151: ERROR: space required before the open parenthesis '('
j.c:152: ERROR: space prohibited after that open parenthesis '('
j.c:152: ERROR: space prohibited before that close parenthesis ')'
j.c:152: ERROR: space required before the open parenthesis '('
j.c:153: WARNING: space prohibited before semicolon
j.c:153: ERROR: space prohibited after that open parenthesis '('
j.c:153: ERROR: space prohibited before that close parenthesis ')'
j.c:153: ERROR: space required before the open parenthesis '('
j.c:154: ERROR: space required before the open brace '{'
j.c:155: WARNING: space prohibited before semicolon
j.c:155: ERROR: space prohibited after that open parenthesis '('
j.c:155: ERROR: space prohibited before that close parenthesis ')'
j.c:155: ERROR: space required before the open parenthesis '('
j.c:156: WARNING: space prohibited before semicolon
j.c:156: ERROR: space required after that close brace '}'
j.c:156: ERROR: space prohibited after that open parenthesis '('
j.c:156: ERROR: space prohibited before that close parenthesis ')'
j.c:156: ERROR: space required before the open parenthesis '('
j.c:159: WARNING: space prohibited between function name and open parenthesis '('
j.c:159: ERROR: space prohibited before that ',' (ctx:WxW)
j.c:159: ERROR: space prohibited after that open parenthesis '('
j.c:159: ERROR: space prohibited before that close parenthesis ')'
j.c:159: ERROR: More than 5 functions in the file
j.c:161: WARNING: space prohibited before semicolon
j.c:163: WARNING: space prohibited between function name and open parenthesis '('
j.c:163: ERROR: spaces required around that '=' (ctx:VxV)
j.c:163: WARNING: space prohibited before semicolon
j.c:163: ERROR: space prohibited after that open parenthesis '('
j.c:163: ERROR: space prohibited before that close parenthesis ')'
j.c:164: WARNING: space prohibited before semicolon
j.c:164: ERROR: space prohibited after that open parenthesis '('
j.c:164: ERROR: space prohibited before that close parenthesis ')'
j.c:164: ERROR: space required before the open parenthesis '('
j.c:167: ERROR: More than 5 functions in the file
j.c:177: ERROR: "foo* bar" should be "foo *bar"
j.c:177: ERROR: "foo* bar" should be "foo *bar"
j.c:177: ERROR: More than 5 functions in the file
j.c:179: ERROR: "foo * bar" should be "foo *bar"
j.c:180: ERROR: "foo* bar" should be "foo *bar"
j.c:183: ERROR: spaces prohibited around that '->' (ctx:VxW)
j.c:184: ERROR: spaces prohibited around that '->' (ctx:WxV)
j.c:185: ERROR: spaces prohibited around that '->' (ctx:WxW)
j.c:189: ERROR: More than 5 functions in the file
j.c:193: ERROR: space prohibited after that '&' (ctx:WxW)
j.c:194: ERROR: space prohibited after that '*' (ctx:WxW)
j.c:195: ERROR: space prohibited after that '+' (ctx:WxW)
j.c:196: ERROR: space prohibited after that '-' (ctx:WxW)
j.c:197: ERROR: space prohibited after that '~' (ctx:WxW)
j.c:198: ERROR: space prohibited after that '!' (ctx:WxW)
j.c:201: ERROR: More than 5 functions in the file
j.c:203: ERROR: space prohibited before that '++' (ctx:WxO)
j.c:204: ERROR: space prohibited before that '--' (ctx:WxO)
j.c:205: ERROR: space prohibited after that '++' (ctx:ExW)
j.c:206: ERROR: space prohibited after that '--' (ctx:ExW)
j.c:210: ERROR: More than 5 functions in the file
j.c:213: WARNING: Missing a blank line after declarations
j.c:217: ERROR: More than 5 functions in the file
j.c:223: ERROR: More than 5 functions in the file
j.c:228: ERROR: More than 5 functions in the file
total: 174 errors, 14 warnings, 237 lines checked
j.c:1: warning: no description found for function func0
j.c:40: warning: no description found for function func1
j.c:71: warning: no description found for function func2
j.c:82: warning: no description found for function func3
j.c:95: warning: no description found for function func4
j.c:138: warning: no description found for function func5
j.c:159: warning: no description found for function func6
j.c:167: warning: no description found for function func7
j.c:177: warning: no description found for function func8
j.c:189: warning: no description found for function func9
j.c:201: warning: no description found for function func10
j.c:209: warning: no description found for function func11
j.c:216: warning: no description found for function func12
j.c:222: warning: no description found for function func13
j.c:228: warning: no description found for function func14
