************* Module bettyfixer.backup
bettyfixer/backup.py:12: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/backup.py:13: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/backup.py:14: [C0305(trailing-newlines), ] Trailing newlines
bettyfixer/backup.py:1: [C0114(missing-module-docstring), ] Missing module docstring
bettyfixer/backup.py:3: [C0116(missing-function-docstring), create_backup] Missing function or method docstring
bettyfixer/backup.py:10: [W0718(broad-exception-caught), create_backup] Catching too general exception Exception


## Report
======
**9 statements analysed.**

Statistics by type
------------------

|type     |number |old number |difference |%documented |%badname |
|---------|-------|-----------|-----------|------------|---------|
|module   |1      |NC         |NC         |0.00        |0.00     |
|class    |0      |NC         |NC         |0           |0        |
|method   |0      |NC         |NC         |0           |0        |
|function |1      |NC         |NC         |0.00        |0.00     |



16 lines have been analyzed

Raw metrics
-----------

| type      | number | %     | previous | difference |
|-----------|--------|-------|----------|------------|
| code      | 11     | 68.75 | NC       | NC         |
| docstring | 0      | 0.00  | NC       | NC         |
| comment   | 1      | 6.25  | NC       | NC         |
| empty     | 4      | 25.00 | NC       | NC         |



Duplication
-----------

|                         |now   |previous |difference |
|-------------------------|------|---------|-----------|
|nb duplicated lines      |0     |NC       |NC         |
|percent duplicated lines |0.000 |NC       |NC         |



Messages by category
--------------------

|type       |number |previous |difference |
|-----------|-------|---------|-----------|
|convention |5      |NC       |NC         |
|refactor   |0      |NC       |NC         |
|warning    |1      |NC       |NC         |
|error      |0      |NC       |NC         |



Messages
--------

| message id                | occurrences |
|---------------------------|-------------|
| trailing-whitespace       | 2           |
| trailing-newlines         | 1           |
| missing-module-docstring  | 1           |
| missing-function-docstring| 1           |
| broad-exception-caught    | 1           |




-----------------------------------
Your code has been rated at 3.33/10

