************* Module bettyfixer.betty_handler
bettyfixer/betty_handler.py:24: [C0301(line-too-long), ] Line too long (136/100)
bettyfixer/betty_handler.py:38: [C0301(line-too-long), ] Line too long (130/100)
bettyfixer/betty_handler.py:42: [C0301(line-too-long), ] Line too long (109/100)
bettyfixer/betty_handler.py:1: [C0114(missing-module-docstring), ] Missing module docstring
bettyfixer/betty_handler.py:4: [C0116(missing-function-docstring), other_handler] Missing function or method docstring
bettyfixer/betty_handler.py:9: [C0116(missing-function-docstring), create_tasks_directory] Missing function or method docstring
bettyfixer/betty_handler.py:14: [C0116(missing-function-docstring), copy_files_to_tasks] Missing function or method docstring
bettyfixer/betty_handler.py:20: [W1514(unspecified-encoding), copy_files_to_tasks] Using open without explicitly specifying an encoding
bettyfixer/betty_handler.py:27: [W1514(unspecified-encoding), copy_files_to_tasks] Using open without explicitly specifying an encoding
bettyfixer/betty_handler.py:30: [C0116(missing-function-docstring), modify_main_files] Missing function or method docstring
bettyfixer/betty_handler.py:34: [W1514(unspecified-encoding), modify_main_files] Using open without explicitly specifying an encoding
bettyfixer/betty_handler.py:41: [W1514(unspecified-encoding), modify_main_files] Using open without explicitly specifying an encoding


Report
------
33 statements analysed.

Statistics by type
------------------

|type     |number |old number |difference |%documented |%badname |
|---------|-------|-----------|-----------|------------|---------|
|module   |1      |NC         |NC         |0.00        |0.00     |
|class    |0      |NC         |NC         |0           |0        |
|method   |0      |NC         |NC         |0           |0        |
|function |4      |NC         |NC         |0.00        |0.00     |

<br>


**61 lines have been analyzed**

**Raw metrics**
-----------

|type      |number |%     |previous |difference |
|----------|-------|------|---------|-----------|
|code      |35     |57.38 |NC       |NC         |
|docstring |0      |0.00  |NC       |NC         |
|comment   |13     |21.31 |NC       |NC         |
|empty     |13     |21.31 |NC       |NC         |

<br>

Duplication
-----------

|                         |now   |previous |difference |
|-------------------------|------|---------|-----------|
|nb duplicated lines      |0     |NC       |NC         |
|percent duplicated lines |0.000 |NC       |NC         |



Messages by category
--------------------

|type       |number |previous |difference |
|-----------|-------|---------|-----------|
|convention |8      |NC       |NC         |
|refactor   |0      |NC       |NC         |
|warning    |4      |NC       |NC         |
|error      |0      |NC       |NC         |



Messages
--------

|message id                 |occurrences |
|---------------------------|------------|
|unspecified-encoding       |4           |
|missing-function-docstring |4           |
|line-too-long              |3           |
|missing-module-docstring   |1           |


<br>

-----------------------------------
Your code has been rated at 6.36/10

