************* Module bettyfixer.extract_line
bettyfixer/extract_line.py:31: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:78: [C0301(line-too-long), ] Line too long (122/100)
bettyfixer/extract_line.py:80: [C0301(line-too-long), ] Line too long (107/100)
bettyfixer/extract_line.py:82: [C0301(line-too-long), ] Line too long (109/100)
bettyfixer/extract_line.py:84: [C0301(line-too-long), ] Line too long (105/100)
bettyfixer/extract_line.py:148: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:187: [C0301(line-too-long), ] Line too long (106/100)
bettyfixer/extract_line.py:209: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:259: [C0301(line-too-long), ] Line too long (107/100)
bettyfixer/extract_line.py:262: [W0311(bad-indentation), ] Bad indentation. Found 16 spaces, expected 12
bettyfixer/extract_line.py:267: [C0301(line-too-long), ] Line too long (102/100)
bettyfixer/extract_line.py:269: [C0301(line-too-long), ] Line too long (122/100)
bettyfixer/extract_line.py:276: [C0301(line-too-long), ] Line too long (180/100)
bettyfixer/extract_line.py:299: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:310: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:323: [C0301(line-too-long), ] Line too long (110/100)
bettyfixer/extract_line.py:327: [C0301(line-too-long), ] Line too long (119/100)
bettyfixer/extract_line.py:333: [C0301(line-too-long), ] Line too long (146/100)
bettyfixer/extract_line.py:341: [C0301(line-too-long), ] Line too long (104/100)
bettyfixer/extract_line.py:359: [C0301(line-too-long), ] Line too long (101/100)
bettyfixer/extract_line.py:361: [C0301(line-too-long), ] Line too long (113/100)
bettyfixer/extract_line.py:368: [C0301(line-too-long), ] Line too long (111/100)
bettyfixer/extract_line.py:382: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:388: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:452: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:504: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:507: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:517: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:519: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:570: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:580: [C0301(line-too-long), ] Line too long (117/100)
bettyfixer/extract_line.py:584: [C0301(line-too-long), ] Line too long (151/100)
bettyfixer/extract_line.py:589: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:649: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:671: [C0325(superfluous-parens), ] Unnecessary parens after 'not' keyword
bettyfixer/extract_line.py:700: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:743: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:784: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:807: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:822: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:834: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:857: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:872: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:884: [C0303(trailing-whitespace), ] Trailing whitespace
bettyfixer/extract_line.py:1: [C0114(missing-module-docstring), ] Missing module docstring
bettyfixer/extract_line.py:7: [C0116(missing-function-docstring), run_vi_script] Missing function or method docstring
bettyfixer/extract_line.py:11: [W1510(subprocess-run-check), run_vi_script] 'subprocess.run' used without explicitly defining the value for 'check'.
bettyfixer/extract_line.py:13: [C0116(missing-function-docstring), remove_extra_spaces] Missing function or method docstring
bettyfixer/extract_line.py:24: [C0116(missing-function-docstring), process_error_file] Missing function or method docstring
bettyfixer/extract_line.py:24: [W0621(redefined-outer-name), process_error_file] Redefining name 'errors_file_path' from outer scope (line 968)
bettyfixer/extract_line.py:25: [W1514(unspecified-encoding), process_error_file] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:32: [C0116(missing-function-docstring), extract_and_print_variables] Missing function or method docstring
bettyfixer/extract_line.py:44: [C0116(missing-function-docstring), clean_up_line] Missing function or method docstring
bettyfixer/extract_line.py:53: [C0116(missing-function-docstring), fix_errors_from_file] Missing function or method docstring
bettyfixer/extract_line.py:53: [R0912(too-many-branches), fix_errors_from_file] Too many branches (18/12)
bettyfixer/extract_line.py:110: [C0116(missing-function-docstring), fix_should_be_void] Missing function or method docstring
bettyfixer/extract_line.py:110: [W0621(redefined-outer-name), fix_should_be_void] Redefining name 'errors_file_path' from outer scope (line 968)
bettyfixer/extract_line.py:116: [W1514(unspecified-encoding), fix_should_be_void] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:132: [C0116(missing-function-docstring), should_be_void] Missing function or method docstring
bettyfixer/extract_line.py:132: [W0621(redefined-outer-name), should_be_void] Redefining name 'errors_file_path' from outer scope (line 968)
bettyfixer/extract_line.py:139: [W1514(unspecified-encoding), should_be_void] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:146: [W1514(unspecified-encoding), should_be_void] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:159: [C0116(missing-function-docstring), clean_errors_file] Missing function or method docstring
bettyfixer/extract_line.py:159: [W0621(redefined-outer-name), clean_errors_file] Redefining name 'errors_file_path' from outer scope (line 968)
bettyfixer/extract_line.py:163: [R1732(consider-using-with), clean_errors_file] Consider using 'with' for resource-allocating operations
bettyfixer/extract_line.py:163: [W1514(unspecified-encoding), clean_errors_file] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:169: [C0116(missing-function-docstring), fix_missing_blank_line_after_declarations] Missing function or method docstring
bettyfixer/extract_line.py:169: [W0621(redefined-outer-name), fix_missing_blank_line_after_declarations] Redefining name 'errors_file_path' from outer scope (line 968)
bettyfixer/extract_line.py:175: [W1514(unspecified-encoding), fix_missing_blank_line_after_declarations] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:190: [C0116(missing-function-docstring), fix_missing_blank_line_after_declaration] Missing function or method docstring
bettyfixer/extract_line.py:190: [W0621(redefined-outer-name), fix_missing_blank_line_after_declaration] Redefining name 'errors_file_path' from outer scope (line 968)
bettyfixer/extract_line.py:195: [W1514(unspecified-encoding), fix_missing_blank_line_after_declaration] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:207: [W1514(unspecified-encoding), fix_missing_blank_line_after_declaration] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:215: [C0116(missing-function-docstring), fix_should_be_foo_star_star_bar] Missing function or method docstring
bettyfixer/extract_line.py:220: [W1514(unspecified-encoding), fix_should_be_foo_star_star_bar] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:227: [W1309(f-string-without-interpolation), fix_should_be_foo_star_star_bar] Using an f-string that does not have any interpolated variables
bettyfixer/extract_line.py:229: [W1309(f-string-without-interpolation), fix_should_be_foo_star_star_bar] Using an f-string that does not have any interpolated variables
bettyfixer/extract_line.py:231: [W1309(f-string-without-interpolation), fix_should_be_foo_star_star_bar] Using an f-string that does not have any interpolated variables
bettyfixer/extract_line.py:233: [W1309(f-string-without-interpolation), fix_should_be_foo_star_star_bar] Using an f-string that does not have any interpolated variables
bettyfixer/extract_line.py:243: [W1514(unspecified-encoding), fix_should_be_foo_star_star_bar] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:246: [C0116(missing-function-docstring), remove_unused_attribute] Missing function or method docstring
bettyfixer/extract_line.py:283: [W0718(broad-exception-caught), remove_unused_attribute] Catching too general exception Exception
bettyfixer/extract_line.py:248: [W1514(unspecified-encoding), remove_unused_attribute] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:279: [W1514(unspecified-encoding), remove_unused_attribute] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:264: [W0612(unused-variable), remove_unused_attribute] Unused variable 'original_declaration'
bettyfixer/extract_line.py:286: [C0116(missing-function-docstring), fix_lines_in_file] Missing function or method docstring
bettyfixer/extract_line.py:308: [W0718(broad-exception-caught), fix_lines_in_file] Catching too general exception Exception
bettyfixer/extract_line.py:288: [W1514(unspecified-encoding), fix_lines_in_file] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:306: [W1514(unspecified-encoding), fix_lines_in_file] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:287: [R1702(too-many-nested-blocks), fix_lines_in_file] Too many nested blocks (6/5)
bettyfixer/extract_line.py:311: [C0116(missing-function-docstring), generate_documentation] Missing function or method docstring
bettyfixer/extract_line.py:352: [C0116(missing-function-docstring), extract_functions_with_no_description] Missing function or method docstring
bettyfixer/extract_line.py:355: [W1514(unspecified-encoding), extract_functions_with_no_description] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:368: [C0116(missing-function-docstring), fix_space_prohibited_between_function_name_and_open_parenthesis] Missing function or method docstring
bettyfixer/extract_line.py:374: [W1514(unspecified-encoding), fix_space_prohibited_between_function_name_and_open_parenthesis] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:387: [W1514(unspecified-encoding), fix_space_prohibited_between_function_name_and_open_parenthesis] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:389: [C0116(missing-function-docstring), fix_space_prohibited_after_that_open_parenthesis] Missing function or method docstring
bettyfixer/extract_line.py:395: [W1514(unspecified-encoding), fix_space_prohibited_after_that_open_parenthesis] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:408: [W1514(unspecified-encoding), fix_space_prohibited_after_that_open_parenthesis] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:410: [C0116(missing-function-docstring), fix_space_prohibited_before_that_close_parenthesis] Missing function or method docstring
bettyfixer/extract_line.py:416: [W1514(unspecified-encoding), fix_space_prohibited_before_that_close_parenthesis] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:429: [W1514(unspecified-encoding), fix_space_prohibited_before_that_close_parenthesis] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:431: [C0116(missing-function-docstring), fix_space_required_before_the_open_parenthesis] Missing function or method docstring
bettyfixer/extract_line.py:437: [W1514(unspecified-encoding), fix_space_required_before_the_open_parenthesis] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:450: [W1514(unspecified-encoding), fix_space_required_before_the_open_parenthesis] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:453: [C0116(missing-function-docstring), fix_brace_should_be_on_the_next_line] Missing function or method docstring
bettyfixer/extract_line.py:453: [W0621(redefined-outer-name), fix_brace_should_be_on_the_next_line] Redefining name 'errors_file_path' from outer scope (line 968)
bettyfixer/extract_line.py:459: [W1514(unspecified-encoding), fix_brace_should_be_on_the_next_line] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:492: [C0116(missing-function-docstring), fix_brace_on_the_next_line] Missing function or method docstring
bettyfixer/extract_line.py:492: [W0621(redefined-outer-name), fix_brace_on_the_next_line] Redefining name 'errors_file_path' from outer scope (line 968)
bettyfixer/extract_line.py:497: [W1514(unspecified-encoding), fix_brace_on_the_next_line] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:509: [W1514(unspecified-encoding), fix_brace_on_the_next_line] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:520: [C0116(missing-function-docstring), brace_go_next_line] Missing function or method docstring
bettyfixer/extract_line.py:524: [W1514(unspecified-encoding), brace_go_next_line] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:539: [W1514(unspecified-encoding), brace_go_next_line] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:542: [C0116(missing-function-docstring), fix_brace_should_be_on_the_previous_line] Missing function or method docstring
bettyfixer/extract_line.py:542: [W0621(redefined-outer-name), fix_brace_should_be_on_the_previous_line] Redefining name 'errors_file_path' from outer scope (line 968)
bettyfixer/extract_line.py:548: [W1514(unspecified-encoding), fix_brace_should_be_on_the_previous_line] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:563: [C0116(missing-function-docstring), fix_brace_on_the_previous_line] Missing function or method docstring
bettyfixer/extract_line.py:563: [W0621(redefined-outer-name), fix_brace_on_the_previous_line] Redefining name 'errors_file_path' from outer scope (line 968)
bettyfixer/extract_line.py:568: [W1514(unspecified-encoding), fix_brace_on_the_previous_line] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:587: [W1514(unspecified-encoding), fix_brace_on_the_previous_line] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:596: [C0116(missing-function-docstring), fix_space_prohibited_before_semicolon] Missing function or method docstring
bettyfixer/extract_line.py:599: [W1514(unspecified-encoding), fix_space_prohibited_before_semicolon] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:613: [W1514(unspecified-encoding), fix_space_prohibited_before_semicolon] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:615: [C0116(missing-function-docstring), fix_should_be_foo_star_bar] Missing function or method docstring
bettyfixer/extract_line.py:620: [W1514(unspecified-encoding), fix_should_be_foo_star_bar] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:627: [W1309(f-string-without-interpolation), fix_should_be_foo_star_bar] Using an f-string that does not have any interpolated variables
bettyfixer/extract_line.py:629: [W1309(f-string-without-interpolation), fix_should_be_foo_star_bar] Using an f-string that does not have any interpolated variables
bettyfixer/extract_line.py:631: [W1309(f-string-without-interpolation), fix_should_be_foo_star_bar] Using an f-string that does not have any interpolated variables
bettyfixer/extract_line.py:633: [W1309(f-string-without-interpolation), fix_should_be_foo_star_bar] Using an f-string that does not have any interpolated variables
bettyfixer/extract_line.py:643: [W1514(unspecified-encoding), fix_should_be_foo_star_bar] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:645: [C0116(missing-function-docstring), fix_spaces_prohibited_around_that] Missing function or method docstring
bettyfixer/extract_line.py:667: [W1514(unspecified-encoding), fix_spaces_prohibited_around_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:693: [W1514(unspecified-encoding), fix_spaces_prohibited_around_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:696: [C0116(missing-function-docstring), fix_space_prohibited_after_that] Missing function or method docstring
bettyfixer/extract_line.py:718: [W1514(unspecified-encoding), fix_space_prohibited_after_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:737: [W1514(unspecified-encoding), fix_space_prohibited_after_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:739: [C0116(missing-function-docstring), fix_space_prohibited_before_that] Missing function or method docstring
bettyfixer/extract_line.py:761: [W1514(unspecified-encoding), fix_space_prohibited_before_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:768: [R1714(consider-using-in), fix_space_prohibited_before_that] Consider merging these comparisons with 'in' by using 'context in ('WxV', 'WxO', 'WxE', 'WxW')'. Use a set instead if elements are hashable.
bettyfixer/extract_line.py:778: [W1514(unspecified-encoding), fix_space_prohibited_before_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:780: [C0116(missing-function-docstring), fix_spaces_preferred_around_that] Missing function or method docstring
bettyfixer/extract_line.py:802: [W1514(unspecified-encoding), fix_spaces_preferred_around_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:828: [W1514(unspecified-encoding), fix_spaces_preferred_around_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:830: [C0116(missing-function-docstring), fix_space_required_around_that] Missing function or method docstring
bettyfixer/extract_line.py:852: [W1514(unspecified-encoding), fix_space_required_around_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:878: [W1514(unspecified-encoding), fix_space_required_around_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:880: [C0116(missing-function-docstring), fix_space_required_after_that] Missing function or method docstring
bettyfixer/extract_line.py:902: [W1514(unspecified-encoding), fix_space_required_after_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:909: [R1714(consider-using-in), fix_space_required_after_that] Consider merging these comparisons with 'in' by using 'context in ('WxV', 'VxV')'. Use a set instead if elements are hashable.
bettyfixer/extract_line.py:919: [W1514(unspecified-encoding), fix_space_required_after_that] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:921: [C0116(missing-function-docstring), fix_space_required_before_the_open_brace] Missing function or method docstring
bettyfixer/extract_line.py:927: [W1514(unspecified-encoding), fix_space_required_before_the_open_brace] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:940: [W1514(unspecified-encoding), fix_space_required_before_the_open_brace] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:942: [C0116(missing-function-docstring), fix_space_required_after_the_close_brace] Missing function or method docstring
bettyfixer/extract_line.py:948: [W1514(unspecified-encoding), fix_space_required_after_the_close_brace] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:961: [W1514(unspecified-encoding), fix_space_required_after_the_close_brace] Using open without explicitly specifying an encoding
bettyfixer/extract_line.py:968: [C0103(invalid-name), ] Constant name "errors_file_path" doesn't conform to UPPER_CASE naming style
bettyfixer/extract_line.py:4: [C0411(wrong-import-order), ] standard import "import os" should be placed before "from bettyfixer.errors_extractor import exctract_errors"
bettyfixer/extract_line.py:5: [C0411(wrong-import-order), ] standard import "import subprocess" should be placed before "from bettyfixer.errors_extractor import exctract_errors"


 ## Report

**522 statements analysed.**

Statistics by type
------------------

| type     | number | old number | difference | %documented | %badname |
|----------|--------|------------|------------|-------------|----------|
| module   | 1      | 1          | =          | 0.00        | 0.00     |
| class    | 0      | NC         | NC         | 0           | 0        |
| method   | 0      | NC         | NC         | 0           | 0        |
| function | 35     | 35         | =          | 0.00        | 0.00     |


**971 lines have been analyzed**

Raw metrics
-----------

|type      |number |%     |previous |difference |
|----------|-------|------|---------|-----------|
|code      |536    |55.20 |NC       |NC         |
|docstring |16     |1.65  |NC       |NC         |
|comment   |206    |21.22 |NC       |NC         |
|empty     |213    |21.94 |NC       |NC         |



Duplication
-----------

|                         |now   |previous |difference |
|-------------------------|------|---------|-----------|
|nb duplicated lines      |0     |0        |0          |
|percent duplicated lines |0.000 |0.000    |=          |



Messages by category
--------------------

|type       |number |previous |difference |
|-----------|-------|---------|-----------|
|convention |82     |82       |82         |
|refactor   |5      |5        |5          |
|warning    |74     |74       |74         |
|error      |0      |0        |0          |



Messages
--------


| message id                     | occurrences |
|------------------------------- | ------------|
| unspecified-encoding           | 51          |
| missing-function-docstring     | 35          |
| trailing-whitespace            | 24          |
| line-too-long                  | 18          |
| redefined-outer-name           | 10          |
| f-string-without-interpolation | 8           |
| wrong-import-order             | 2           |
| consider-using-in              | 2           |
| broad-exception-caught         | 2           |
| unused-variable                | 1           |
| too-many-nested-blocks         | 1           |
| too-many-branches              | 1           |
| superfluous-parens             | 1           |
| subprocess-run-check           | 1           |
| missing-module-docstring       | 1           |
| invalid-name                   | 1           |
| consider-using-with            | 1           |
| bad-indentation                | 1           |





------------------------------------------------------------------
Your code has been rated at 6.92/10 (previous run: 6.92/10, +0.00)

